<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bS-FU-enm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="LocalizationDzLili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-4i-PxL">
                                <rect key="frame" x="20" y="288" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CBj-3n-YRJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3p-lJ-vq6">
                                <rect key="frame" x="20" y="353" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JOI-ts-8ya"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-J1-NdC">
                                <rect key="frame" x="20" y="418" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Say-lf-Ubh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bl1-O8-Vu8">
                                <rect key="frame" x="20" y="483" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="K3W-ap-dzr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Sex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI4-Hj-Fds">
                                <rect key="frame" x="20" y="548" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ugh-GM-kjL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYu-HG-UxC">
                                <rect key="frame" x="90" y="683" width="234" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="Save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khj-cH-KPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w3p-lJ-vq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1F3-qg-9kg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bl1-O8-Vu8" secondAttribute="trailing" constant="20" id="9rw-rE-8D2"/>
                            <constraint firstItem="nwc-4i-PxL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BFS-EW-zR6"/>
                            <constraint firstItem="bl1-O8-Vu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Epf-qV-G0E"/>
                            <constraint firstItem="bl1-O8-Vu8" firstAttribute="top" secondItem="eAE-J1-NdC" secondAttribute="bottom" constant="30" id="GtJ-5W-5Zv"/>
                            <constraint firstItem="w3p-lJ-vq6" firstAttribute="top" secondItem="nwc-4i-PxL" secondAttribute="bottom" constant="30" id="M7K-wm-aKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mI4-Hj-Fds" secondAttribute="trailing" constant="20" id="XKW-p1-EfU"/>
                            <constraint firstItem="SYu-HG-UxC" firstAttribute="top" secondItem="mI4-Hj-Fds" secondAttribute="bottom" constant="100" id="ZMz-2u-FWD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w3p-lJ-vq6" secondAttribute="trailing" constant="20" id="eyf-6S-CgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SYu-HG-UxC" secondAttribute="trailing" constant="90" id="fTe-R7-vwJ"/>
                            <constraint firstItem="eAE-J1-NdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iTJ-R0-xFU"/>
                            <constraint firstItem="SYu-HG-UxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="jl5-xb-abF"/>
                            <constraint firstItem="mI4-Hj-Fds" firstAttribute="top" secondItem="bl1-O8-Vu8" secondAttribute="bottom" constant="30" id="k78-0Z-Ze3"/>
                            <constraint firstItem="eAE-J1-NdC" firstAttribute="top" secondItem="w3p-lJ-vq6" secondAttribute="bottom" constant="30" id="lfT-Uo-jbP"/>
                            <constraint firstItem="mI4-Hj-Fds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nV0-7E-gvE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAE-J1-NdC" secondAttribute="trailing" constant="20" id="rf3-Pi-WLR"/>
                            <constraint firstItem="nwc-4i-PxL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="tBR-yx-19d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nwc-4i-PxL" secondAttribute="trailing" constant="20" id="ts3-KT-b8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2L-dk-Bf5"/>
                    <connections>
                        <outlet property="ageTextField" destination="bl1-O8-Vu8" id="KqS-EA-Bsv"/>
                        <outlet property="locationTextField" destination="eAE-J1-NdC" id="MqR-aE-Y12"/>
                        <outlet property="nameTextField" destination="nwc-4i-PxL" id="NjE-o6-o0N"/>
                        <outlet property="saveButton" destination="SYu-HG-UxC" id="mnD-Hg-cvF"/>
                        <outlet property="sexTextField" destination="mI4-Hj-Fds" id="rxB-tI-uPa"/>
                        <outlet property="surnameTextField" destination="w3p-lJ-vq6" id="TPH-1P-u1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="115.84821428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="TSy-vg-xG4">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="TpD-ry-kjR" customClass="SecondViewController" customModule="LocalizationDzLili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGA-JV-Pwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-KR-egW">
                                <rect key="frame" x="20" y="284" width="150" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Xg-tB-i7C"/>
                                    <constraint firstAttribute="height" constant="35" id="NOV-Je-El8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LK-xo-lFt">
                                <rect key="frame" x="20" y="349" width="150" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FB6-kJ-gZe"/>
                                    <constraint firstAttribute="width" constant="150" id="zwR-oZ-0D5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPP-B9-3z8">
                                <rect key="frame" x="20" y="414" width="150" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="okJ-cZ-emU"/>
                                    <constraint firstAttribute="height" constant="35" id="x2j-SP-wQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-Qp-Zf0">
                                <rect key="frame" x="20" y="479" width="150" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4JV-Sb-Ywb"/>
                                    <constraint firstAttribute="width" constant="150" id="9Tv-SX-eLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-Tt-jaV">
                                <rect key="frame" x="20" y="544" width="150" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eGy-8r-dR5"/>
                                    <constraint firstAttribute="height" constant="35" id="oSt-RH-Pva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-0U-ULj">
                                <rect key="frame" x="190" y="284" width="204" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RHp-jm-bhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-mh-Z58">
                                <rect key="frame" x="190" y="349" width="204" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vee-A0-wE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SY-Qs-L1Q">
                                <rect key="frame" x="190" y="414" width="204" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gvn-l1-aTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-ZM-hfy">
                                <rect key="frame" x="190" y="479" width="204" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EzZ-GL-o3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcH-X0-erc">
                                <rect key="frame" x="190" y="544" width="204" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Dpd-ai-OG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back1" translatesAutoresizingMaskIntoConstraints="NO" id="VlZ-Rg-LvZ">
                                <rect key="frame" x="20" y="49" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2jl-Zv-9it"/>
                                    <constraint firstAttribute="width" constant="50" id="4Jv-6b-v4W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-3O-Ekt">
                                <rect key="frame" x="20" y="49" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GKj-nx-Bh4"/>
                                    <constraint firstAttribute="width" constant="50" id="V9w-z3-EEY"/>
                                </constraints>
                                <connections>
                                    <action selector="Back:" destination="TpD-ry-kjR" eventType="touchUpInside" id="k2H-xn-G19"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PcH-X0-erc" firstAttribute="top" secondItem="Efb-ZM-hfy" secondAttribute="bottom" constant="30" id="1A7-p7-Ehn"/>
                            <constraint firstItem="jPP-B9-3z8" firstAttribute="leading" secondItem="lmG-uE-3ka" secondAttribute="leading" constant="20" id="4dS-yp-yez"/>
                            <constraint firstItem="PcH-X0-erc" firstAttribute="leading" secondItem="KQW-Tt-jaV" secondAttribute="trailing" constant="20" id="5FD-88-PdU"/>
                            <constraint firstItem="XVc-0U-ULj" firstAttribute="leading" secondItem="ydE-KR-egW" secondAttribute="trailing" constant="20" id="9Z8-r4-Gvp"/>
                            <constraint firstItem="KQW-Tt-jaV" firstAttribute="leading" secondItem="lmG-uE-3ka" secondAttribute="leading" constant="20" id="AFk-4g-Vx0"/>
                            <constraint firstItem="9LK-xo-lFt" firstAttribute="leading" secondItem="lmG-uE-3ka" secondAttribute="leading" constant="20" id="Cp1-oQ-nCf"/>
                            <constraint firstItem="Efb-ZM-hfy" firstAttribute="leading" secondItem="Eeu-Qp-Zf0" secondAttribute="trailing" constant="20" id="FOz-jE-LBV"/>
                            <constraint firstItem="WTU-3O-Ekt" firstAttribute="leading" secondItem="lmG-uE-3ka" secondAttribute="leading" constant="20" id="Npa-IG-Vcg"/>
                            <constraint firstItem="lmG-uE-3ka" firstAttribute="trailing" secondItem="XVc-0U-ULj" secondAttribute="trailing" constant="20" id="OaE-Bp-onT"/>
                            <constraint firstItem="g9K-mh-Z58" firstAttribute="leading" secondItem="9LK-xo-lFt" secondAttribute="trailing" constant="20" id="SUY-F7-As7"/>
                            <constraint firstItem="lmG-uE-3ka" firstAttribute="trailing" secondItem="PcH-X0-erc" secondAttribute="trailing" constant="20" id="SiJ-ah-lFv"/>
                            <constraint firstItem="g9K-mh-Z58" firstAttribute="centerY" secondItem="9LK-xo-lFt" secondAttribute="centerY" id="U4e-RM-RWG"/>
                            <constraint firstItem="Eeu-Qp-Zf0" firstAttribute="top" secondItem="jPP-B9-3z8" secondAttribute="bottom" constant="30" id="XXa-dw-kpq"/>
                            <constraint firstItem="ydE-KR-egW" firstAttribute="top" secondItem="lmG-uE-3ka" secondAttribute="top" constant="240" id="Xz2-3h-wl9"/>
                            <constraint firstItem="lmG-uE-3ka" firstAttribute="trailing" secondItem="Efb-ZM-hfy" secondAttribute="trailing" constant="20" id="a3b-ys-M1q"/>
                            <constraint firstItem="VlZ-Rg-LvZ" firstAttribute="top" secondItem="lmG-uE-3ka" secondAttribute="top" constant="5" id="ale-sz-boC"/>
                            <constraint firstItem="lmG-uE-3ka" firstAttribute="trailing" secondItem="g9K-mh-Z58" secondAttribute="trailing" constant="20" id="dw9-Db-PcI"/>
                            <constraint firstItem="VlZ-Rg-LvZ" firstAttribute="leading" secondItem="lmG-uE-3ka" secondAttribute="leading" constant="20" id="dyz-bs-gzo"/>
                            <constraint firstItem="XVc-0U-ULj" firstAttribute="centerY" secondItem="ydE-KR-egW" secondAttribute="centerY" id="fxg-8R-QPP"/>
                            <constraint firstItem="jPP-B9-3z8" firstAttribute="top" secondItem="9LK-xo-lFt" secondAttribute="bottom" constant="30" id="gvh-GF-Zig"/>
                            <constraint firstItem="9LK-xo-lFt" firstAttribute="top" secondItem="ydE-KR-egW" secondAttribute="bottom" constant="30" id="idg-Gf-xGj"/>
                            <constraint firstItem="g9K-mh-Z58" firstAttribute="top" secondItem="XVc-0U-ULj" secondAttribute="bottom" constant="30" id="lqJ-u6-y65"/>
                            <constraint firstItem="KQW-Tt-jaV" firstAttribute="top" secondItem="Eeu-Qp-Zf0" secondAttribute="bottom" constant="30" id="oYb-TB-8U7"/>
                            <constraint firstItem="5SY-Qs-L1Q" firstAttribute="leading" secondItem="jPP-B9-3z8" secondAttribute="trailing" constant="20" id="ojZ-sX-DFB"/>
                            <constraint firstItem="Efb-ZM-hfy" firstAttribute="top" secondItem="5SY-Qs-L1Q" secondAttribute="bottom" constant="30" id="q31-uS-XD3"/>
                            <constraint firstItem="5SY-Qs-L1Q" firstAttribute="top" secondItem="g9K-mh-Z58" secondAttribute="bottom" constant="30" id="sEc-C7-CfT"/>
                            <constraint firstItem="ydE-KR-egW" firstAttribute="leading" secondItem="lmG-uE-3ka" secondAttribute="leading" constant="20" id="ujt-wx-mon"/>
                            <constraint firstItem="Eeu-Qp-Zf0" firstAttribute="leading" secondItem="lmG-uE-3ka" secondAttribute="leading" constant="20" id="wNg-GZ-mH0"/>
                            <constraint firstItem="lmG-uE-3ka" firstAttribute="trailing" secondItem="5SY-Qs-L1Q" secondAttribute="trailing" constant="20" id="xOh-zf-3bg"/>
                            <constraint firstItem="WTU-3O-Ekt" firstAttribute="top" secondItem="lmG-uE-3ka" secondAttribute="top" constant="5" id="y2m-au-k7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lmG-uE-3ka"/>
                    </view>
                    <connections>
                        <outlet property="age2TextField" destination="Efb-ZM-hfy" id="5Wd-3m-wrc"/>
                        <outlet property="location2TextField" destination="5SY-Qs-L1Q" id="18x-Yy-AAo"/>
                        <outlet property="name2TextField" destination="XVc-0U-ULj" id="2eg-b6-Au5"/>
                        <outlet property="sex2TextField" destination="PcH-X0-erc" id="uJ5-hs-heX"/>
                        <outlet property="surname2TextField" destination="g9K-mh-Z58" id="emx-Hl-WWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCO-xG-HnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.1159420289857" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFS-6I-vkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bS-FU-enm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uM4-xQ-Ilr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2EV-Yw-Dur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t18-Cd-065" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1" width="200" height="200"/>
    </resources>
</document>
